{% load qb_tags %}
{% load static %}
{% load premailer %}

{% premailer %}
<html>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
    <head>
        <style>
            * {
                font-family: 'Source Sans Pro', sans-serif;
            }
            p {
                margin: 12px 0;
                line-height: 1.4;
                color: #313131;
            }
            body {
                background-color: #efefef;
                font-family: 'Source Sans Pro', sans-serif;
                margin: 0;
                text-align: center;
            }
            .mail {
                display: block;
            }
            .header-container {
                background-color: #ffffff;
            }
            .header {
                max-width: 660px;
                width: 100%;
                padding: 20px 0;
                margin: auto;
            }
            .header-description {
                text-align: left;
                padding: 0 20px;
                color: #515151;
            }
            .logo-container {
                text-align: right;
                padding: 0 20px;
            }
            .app-team {
                margin: auto;
                padding: 12px;
                text-align: center;
                background-color: #FFF;
            }
            .app-team p {
                line-height: 1;
                margin: unset !important;
            }
            .mail-body {
                max-width: 640px;
                margin: 36px auto;
                background-color: #FFF;
                padding: 10px;
                text-align: center;
            }

            .thank-you-container {
                background-color: #f5f8fb;
                padding: 6px;
            }

            .thank-you-container >p {
                margin: 6px;
            }

            .thank-you {
                font-weight: bold;
                text-transform: uppercase;
                color: #414141;
            }
            .icon {
                margin-left: 8px;
            }

            .zen {
                margin-left: 8px;
            }

            .actions-container {
                background-color: #f5f8fb;
                padding: 24px 48px;
            }

            .button-like-link {
                background-color: #1a3ed0;
                border-radius: 18px;
                border: 1px solid #1a3ed0;
                color: #fff;
                display: inline-block;
                font-family: inherit;
                font-size: 14px;
                font-weight: 600;
                padding: 6px 24px;
                text-decoration: none;
                text-transform: uppercase;
            }

            .button {
                background-color: #1a3ed0;
                border-radius: 18px;
                border: 1px solid #1a3ed0;
                color: #fff;
                font-family: inherit;
                font-size: 14px;
                font-weight: 600;
                padding: 6px 24px;
                text-decoration: none;
                text-transform: uppercase;
            }

            .secondary-button {
                background-color: #f5f8fb;
                border-radius: 18px;
                border: 1px solid transparent;
                color: #1a3ed0;
                font-family: inherit;
                font-size: 14px;
                font-weight: 600;
                padding: 6px 24px;
                text-decoration: none;
                text-transform: uppercase;
            }

            .secondary-button:hover {
                background-color: #dfe7f2;
            }

            .link:hover {
                filter: brightness(90%);
            }

            .link:active {
                box-shadow: 0 2px 3px -1px rgba(0, 0, 0, .5);
            }

            .bold {
                font-weight: bold;
            }

            .community p {
                display: inline-block;
            }

            .community a {
                text-decoration: none;
            }
        </style>

        {% block head %}{% endblock %}
    </head>

    <body>
        <div class="mail">
            <div class="header-container">
                <table class="header">
                    <tr class="header-content">
                        {% load i18n %}{% autoescape off %}
                        <th class="header-description">
                            {% block title %}{% endblock %}
                        </th>
                        <th class="logo-container">
                            <img
                                width="120"
                                height="auto"
                                src="{{ 'image/qb-logo-long.png' | static_full_path }}"
                                />
                        </th>
                    </tr>
                </table>
            </div>
            <div class="mail-body">
                {% block body %}{% endblock %}
                <div class="thank-you-container">
                    <p class="thank-you">Thank you for using Questioner Builder</p>
                    <p>The Questioner Builder team</p>
                </div>
            </div>
            <div class="app-team">
                {% if email_type in unsubscribe_email_types %}
                    <p>
                        Would you prefer to not receive these kinds of emails anymore?
                        <a
                            href="{{ protocol }}://{{ domain }}{% url 'unsubscribe_email' uidb64=unsubscribe_email_id token=unsubscribe_email_token email_type=email_type %}"
                            >
                            Click here to unsubscribe.
                        </a>
                    </p>
                {% endif %}
            </div>
            {% endautoescape %}
        </div>
    <body>
</html>
{% endpremailer %}
